# URL - Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb
# Username
spring.datasource.username=root
# Password
spring.datasource.password=changeit

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# This line tells JPA to create a DB whenever there is a JPA configuration found
spring.jpa.hibernate.ddl-auto=update

server.port=8089
# Configuring Eureka Server client URL
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

# property key
spring.boot.message = Hello, Department Service
