# URL - Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
# Username
spring.datasource.username=root
# Password
spring.datasource.password=changeit

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# This line tells JPA to create a DB whenever there is a JPA configuration found
spring.jpa.hibernate.ddl-auto=update

# configuration of PORT
server.port=8081

# Loading the config server url
spring.config.import=optional:configserver:http://localhost:8888
